server {
    listen 80;
    server_name zomboid.saijaiai.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zomboid.saijaiai.com;

    ssl_certificate /etc/letsencrypt/live/zomboid.saijaiai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zomboid.saijaiai.com/privkey.pem;

    location / {
        proxy_pass http://line-bot-zomboid:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}